ClientDisplay.xaml

<Window x:Class="Wpf_Bank_A.ClientDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Bank_A"
        mc:Ignorable="d"
        Title="ClientDisplay"
        Height="450"
        Width="900">
    <Grid Background="White">
        <TextBlock 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="Клиенты" 
            VerticalAlignment="Top" 
            Margin="0,15,0,0" 
            FontSize="22" 
            FontWeight="Bold"/>

        <DataGrid 
            AutoGenerateColumns="False"
            x:Name="TableClients" 
            Margin="10,10,10,100" 
            FontFamily="Arial Black" 
            Loaded="LoadClientsToTable" 
            FontSize="11" 
            SelectionChanged="TableClients_SelectionChanged"
            IsReadOnly="True"
            LoadingRow="TableClients_LoadingRow">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" 
                                    Binding="{Binding FullName}" 
                                    Width="200" 
                                    FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Телефон" 
                                    Binding="{Binding PhoneNumber}" 
                                    Width="100" 
                                    FontFamily="Tahoma"/>
                <DataGridTemplateColumn Header="Серия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PassportSeries}" FontFamily="Tahoma"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Номер">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PassportNumber}" FontFamily="Tahoma"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата записи" 
                                    Binding="{Binding CreatedDateTime}" 
                                    Width="150" 
                                    FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Дата изменения" 
                                    Binding="{Binding LastModificationDateTime}" 
                                    Width="150" 
                                    FontFamily="Tahoma"/>
                <DataGridTextColumn Header="Автор" 
                                    Binding="{Binding ModificationType}" 
                                    Width="*" 
                                    FontFamily="Tahoma"/>
            </DataGrid.Columns>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>

        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="ChangePhoneNumberButton" Content="Сменить телефон" Width="100" Margin="5" Click="ChangePhoneNumber_Click" Visibility="Collapsed"/>
            <Button x:Name="EditClientButton" Content="Редактировать" Width="100" Margin="5" Visibility="Collapsed" Click="EditClient_Click"/>
            <Button x:Name="AddClientButton" Content="Добавить" Width="100" Margin="5" Visibility="Collapsed" Click="AddClient_Click"/>
            <Button x:Name="GoToMenuButton" Content="В меню" Width="100" Margin="5" Click="GoToMenu_Click"/>
        </StackPanel>
    </Grid>
</Window>
