MainWindow.xaml

<Window x:Class="Wpf_Bank_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Bank_A"
        mc:Ignorable="d"
        Title="MainMenu" 
        Height="250" 
        Width="400">
    <Grid Background="White">
        <TextBlock 
         HorizontalAlignment="Center" 
         Margin="0,29,0,0" 
         TextWrapping="Wrap" 
         VerticalAlignment="Top" 
         Text="Банк-А" 
         FontFamily="Impact" 
         FontSize="36"/>
        <ComboBox 
         x:Name="SpecialistSelector" 
         HorizontalAlignment="Center" 
         VerticalAlignment="Top" 
         Width="236"
         FontSize="16"
         HorizontalContentAlignment="Center" Margin="0,90,0,0">
            <ComboBox.Items>
                <ListBoxItem 
                 Content="Менеджер" 
                 FontSize="16" 
                 HorizontalContentAlignment="Center"/>
                <ListBoxItem 
                 Content="Консультант" 
                 FontSize="16" 
                 HorizontalContentAlignment="Center"/>
            </ComboBox.Items>
        </ComboBox>
        <Button 
         x:Name="EnterBtn" 
         Content="Вход" 
         HorizontalAlignment="Center" 
         Margin="0,167,0,0" 
         VerticalAlignment="Top" 
         Width="128" 
         Click="ClickEnter"/>

    </Grid>
</Window>
